# hexagonal-petclinic

./: build.gradle  settings.gradle
adapter-in/: build.gradle
adapter-in/src/main/java/com/example/petclinic/infrastructure/incoming/rest/: ListProductsEndpoint.java
adapter-in/src/main/java/com/example/petclinic/infrastructure/incoming/web/: IndexController.java  ListAppointmentsController.java  MakeAppointmentController.java
adapter-in/src/main/resources/static/: appointment_made.html
adapter-in/src/main/resources/templates/: make_appointment.html  product_list.html
adapter-out/: build.gradle
adapter-out/src/main/java/com/example/petclinic/infrastructure/outgoing/console/: ConsoleProductBoughtNotifier.java
domain/: build.gradle
domain/src/main/java/com/example/petclinic/domain/logic/product/: BuyProductFacade.java  Product.java
domain/src/main/java/com/example/petclinic/domain/port/incoming/: ListProductsUseCase.java
domain/src/main/java/com/example/petclinic/domain/port/outgoing/: CreateProductPort.java  ProductBoughtNotifier.java
port-in/src/main/java/com/example/petclinic/domain/port/incoming/: CreateProductUseCase.java
port-out/src/main/java/com/example/petclinic/domain/port/outgoing/: FindProductPort.java  ListAppointmentsPort.java
src/main/java/com/example/hexagonal_petclinic/: HexagonalPetclinicApplication.java
src/main/java/com/example/petclinic/: HexagonalPetclinicApplication.java
src/main/java/com/example/petclinic/domain/logic/appointment/: AppointmentsViewFacade.java  MakeAppointmentFacade.java
src/main/java/com/example/petclinic/domain/logic/product/: BuyProductFacade.java  CreateProductFacade.java  ListProductsFacade.java  Product.java  ReturnProductFacade.java
src/main/java/com/example/petclinic/domain/port/incoming/: AppointmentsView.java  BuyProductUseCase.java  MakeAppointmentUseCase.java  ReturnProductUseCase.java
src/main/java/com/example/petclinic/domain/port/outgoing/: CreateAppointmentPort.java  ListProductsPort.java  UpdateProductPort.java
src/main/java/com/example/petclinic/domain/product/: BuyProductFacade.java  CreateProductFacade.java  ListProductsFacade.java  Product.java
src/main/java/com/example/petclinic/infrastructure/application/: SpringConfiguration.java
src/main/java/com/example/petclinic/infrastructure/incoming/rest/: ListProductsEndpoint.java
src/main/java/com/example/petclinic/infrastructure/incoming/web/: BuyProductController.java  CreateProductController.java  IndexController.java  ListProductsController.java  ReturnProductController.java
src/main/java/com/example/petclinic/infrastructure/outgoing/console/: ConsoleProductBoughtNotifier.java
src/main/java/com/example/petclinic/infrastructure/outgoing/persistence/: HardcodedListProductsPort.java  InMemoryAppointmentRepository.java  InMemoryProductsRepository.java
src/main/java/com/example/petclinic/ports/incoming/: BuyProductUseCase.java  CreateProductUseCase.java  ListProductsUseCase.java
src/main/java/com/example/petclinic/ports/outgoing/: CreateProductPort.java  FindProductPort.java  ListProductsPort.java  ProductBoughtNotifier.java  UpdateProductPort.java
src/main/resources/: application.properties
src/main/resources/templates/: create_product.html  product_list.html
src/main/resources/templates/admin/: appointments.html
src/test/java/com/example/hexagonal_petclinic/: HexagonalPetclinicApplicationTests.java
src/test/java/com/example/petclinic/: HexagonalPetclinicApplicationTests.java
